{
  "buildCommand": "npx prisma generate && next build",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "postgresql://dummy:dummy@localhost:5432/dummy",
    "NEXTAUTH_SECRET": "change-me-in-production-abc123xyz"
  }
}
